NODE_ENV=production
PORT=3000
DISCORD_CLIENT_ID=1402287583836377130
DISCORD_CLIENT_SECRET=lZ4NKl5KKwOlhec67C_u0osP-yN89lbI
CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=your_super_secret_session_key_change_this_in_production
